<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="standauto.FXMLClientSettingsController">
   <children>
      <TextField fx:id="usernameField" layoutX="57.0" layoutY="83.0" prefHeight="26.0" prefWidth="242.0" promptText="Nome de utilizador" />
      <TextField fx:id="emailField" layoutX="57.0" layoutY="139.0" prefHeight="26.0" prefWidth="242.0" promptText="Email" />
      <PasswordField fx:id="pswdField" layoutX="57.0" layoutY="200.0" prefHeight="26.0" prefWidth="242.0" promptText="Palavra-passe" />
      <PasswordField fx:id="repswdField" layoutX="57.0" layoutY="258.0" prefHeight="26.0" prefWidth="242.0" promptText="Reescreva a plavra-passe" />
      <HBox layoutX="400.0" layoutY="360.0" prefHeight="39.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="confBtn" mnemonicParsing="false" onAction="#confirmRegstrFromBtn" text="Confirmar" />
            <Button fx:id="cancBtn" mnemonicParsing="false" onAction="#cancelRegstFromBtn" text="Cancelar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
